<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0i0f4w6193yhb31cltw7i1fwnk9v'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0i0f4w6193yhb31cltw7i1fwnk9v' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0i0f4w6193yhb31cltw7i1fwnk9v' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0i0f4w6193yhb31cltw7i1fwnk9v' name='date' table='[date]' type='table' />
          <relation connection='mysql.0i0f4w6193yhb31cltw7i1fwnk9v' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0i0f4w6193yhb31cltw7i1fwnk9v' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit margin %' datatype='real' name='[Calculation_239253787824099330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_889742457492054017])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_889742457492054017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_889742457509261314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 1 ELSE NULL END' />
      </column>
      <column caption='bb' datatype='real' name='[Calculation_889742457510981635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- -' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B320878C56804D5998EA29A80C93A8BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_96B1D7FA4C884D8098550169B85DEDC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_9FD2EDDC0C4A47099A77F83A57615175]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2D7929C2ABE54C3D9F4F29DB5B21E153]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_85ED4E1BC0F84681833565653B5150CA]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E205153799EA4786859EEC899991282E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analytics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_34BF78E9F4B94B26885A04093DFD2121]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6A909F3E6D194D059733DDAE5D06840D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analytics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FA8AD1186CD54FA2B4A16673DF65691A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics' type='sheet' worksheet='Sales Qty by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analytics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B5C34FB431AD4EDFBE4B2D98EC6DFC2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analytics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4080EDEACB5D453A9341B489E4690ECA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analytics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_65DEA60F85864E4EAAA5BA6F1219EE40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analytics' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiegb21ql1wom13a0ei50z3dwzk'>
            <column caption='Blank' datatype='integer' name='[Calculation_889742457509261314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 1 ELSE NULL END' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_889742457509261314]' derivation='Sum' name='[sum:Calculation_889742457509261314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_4080EDEACB5D453A9341B489E4690ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6A909F3E6D194D059733DDAE5D06840D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_65DEA60F85864E4EAAA5BA6F1219EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5C34FB431AD4EDFBE4B2D98EC6DFC2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457509261314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiegb21ql1wom13a0ei50z3dwzk'>
            <column caption='Profit margin %' datatype='real' name='[Calculation_239253787824099330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_889742457492054017])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_889742457492054017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742457492054017]' derivation='Sum' name='[sum:Calculation_889742457492054017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239253787824099330]' derivation='User' name='[usr:Calculation_239253787824099330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_E205153799EA4786859EEC899991282E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5C34FB431AD4EDFBE4B2D98EC6DFC2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[usr:Calculation_239253787824099330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:markets_name:nk]</rows>
        <cols>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[usr:Calculation_239253787824099330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiegb21ql1wom13a0ei50z3dwzk'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_4080EDEACB5D453A9341B489E4690ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_E205153799EA4786859EEC899991282E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6A909F3E6D194D059733DDAE5D06840D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_65DEA60F85864E4EAAA5BA6F1219EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5C34FB431AD4EDFBE4B2D98EC6DFC2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiegb21ql1wom13a0ei50z3dwzk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_889742457492054017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742457492054017]' derivation='Sum' name='[sum:Calculation_889742457492054017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_4080EDEACB5D453A9341B489E4690ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_E205153799EA4786859EEC899991282E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6A909F3E6D194D059733DDAE5D06840D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_65DEA60F85864E4EAAA5BA6F1219EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5C34FB431AD4EDFBE4B2D98EC6DFC2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiegb21ql1wom13a0ei50z3dwzk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_889742457492054017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742457492054017]' derivation='Sum' name='[sum:Calculation_889742457492054017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_4080EDEACB5D453A9341B489E4690ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_E205153799EA4786859EEC899991282E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_FA8AD1186CD54FA2B4A16673DF65691A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_65DEA60F85864E4EAAA5BA6F1219EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5C34FB431AD4EDFBE4B2D98EC6DFC2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:markets_name:nk]</rows>
        <cols>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiegb21ql1wom13a0ei50z3dwzk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_889742457492054017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742457492054017]' derivation='Sum' name='[sum:Calculation_889742457492054017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_4080EDEACB5D453A9341B489E4690ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_E205153799EA4786859EEC899991282E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6A909F3E6D194D059733DDAE5D06840D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_65DEA60F85864E4EAAA5BA6F1219EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' />
              <text column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]</rows>
        <cols>([federated.1uiegb21ql1wom13a0ei50z3dwzk].[yr:cy_date:ok] / [federated.1uiegb21ql1wom13a0ei50z3dwzk].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiegb21ql1wom13a0ei50z3dwzk'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_4080EDEACB5D453A9341B489E4690ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_E205153799EA4786859EEC899991282E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6A909F3E6D194D059733DDAE5D06840D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_65DEA60F85864E4EAAA5BA6F1219EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5C34FB431AD4EDFBE4B2D98EC6DFC2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:markets_name:nk]</rows>
        <cols>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiegb21ql1wom13a0ei50z3dwzk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_889742457492054017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742457492054017]' derivation='Sum' name='[sum:Calculation_889742457492054017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_E205153799EA4786859EEC899991282E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6A909F3E6D194D059733DDAE5D06840D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_65DEA60F85864E4EAAA5BA6F1219EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5C34FB431AD4EDFBE4B2D98EC6DFC2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_889742457492054017])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:custmer_name:nk]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:custmer_name:nk]</rows>
        <cols>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiegb21ql1wom13a0ei50z3dwzk'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_889742457492054017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]* 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_889742457492054017]' derivation='Sum' name='[sum:Calculation_889742457492054017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_4080EDEACB5D453A9341B489E4690ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_E205153799EA4786859EEC899991282E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6A909F3E6D194D059733DDAE5D06840D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5C34FB431AD4EDFBE4B2D98EC6DFC2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34BF78E9F4B94B26885A04093DFD2121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_889742457492054017])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:product_code (products):nk]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[none:product_code (products):nk]</rows>
        <cols>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1uiegb21ql1wom13a0ei50z3dwzk' />
          </datasources>
          <datasource-dependencies datasource='federated.1uiegb21ql1wom13a0ei50z3dwzk'>
            <column caption='Blank' datatype='integer' name='[Calculation_889742457509261314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 1 ELSE NULL END' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_889742457509261314]' derivation='Sum' name='[sum:Calculation_889742457509261314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_4080EDEACB5D453A9341B489E4690ECA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action1_E205153799EA4786859EEC899991282E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_6A909F3E6D194D059733DDAE5D06840D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action7_65DEA60F85864E4EAAA5BA6F1219EE40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B5C34FB431AD4EDFBE4B2D98EC6DFC2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Markets Name)]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (MONTH(Cy Date))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Product Code (Products))]</column>
            <column>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457509261314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uiegb21ql1wom13a0ei50z3dwzk].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='7000' id='23' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='91222' id='20' type-v2='layout-basic' w='98934' x='533' y='7889' />
          </zone>
        </zone>
        <zone h='4667' id='3' name='Year' show-title='false' w='17933' x='37333' y='3667' />
        <zone h='4000' id='4' name='Month' show-title='false' w='50467' x='19133' y='9222' />
        <zone h='9444' id='5' name='Revenue' show-title='false' w='14800' x='4333' y='17222' />
        <zone h='69889' id='6' name='Revenue By Market' w='22667' x='2067' y='30000' />
        <zone h='68556' id='7' name='Sales Qty by markets' w='19733' x='24067' y='29778' />
        <zone h='10333' id='8' name='Quantity' show-title='false' w='16333' x='25733' y='17333' />
        <zone h='40778' id='9' name='Revenue by year' w='51733' x='45800' y='17667' />
        <zone h='9778' id='10' name='Revenue by year' pane-specification-id='0' param='[federated.1uiegb21ql1wom13a0ei50z3dwzk].[sum:Calculation_889742457492054017:qk]' type-v2='color' w='11333' x='87067' y='13333' />
        <zone h='36889' id='11' name='Top 5 Customers' w='29133' x='43333' y='60222' />
        <zone h='35778' id='12' name='Top 5 products' w='27133' x='72533' y='60000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
